
/* html{
    font-size: 16px;
    /* here 16px == 1rem; */
/* } */ 
.section{
    padding: 7.5rem 0;
}
.bg-gray{
    background-color: var(--color-secondary);
}
/* css for header section */

.mainHeader{
    background-color: var(--color-dark);
}
.mainHeader .bg-light {
    background-color: transparent !important;
}
.mainHeader .navbar-nav .nav-link{
    color: var(--color-white);
    text-transform: capitalize;
    transition: all .4s ease-in-out;
    position: relative;
}

.mainHeader .navbar-light .navbar-nav .active>.nav-link,
.mainHeader .navbar-light .navbar-nav .nav-link.active,
.mainHeader .navbar-light .navbar-nav .nav-link.show, 
.mainHeader .navbar-light .navbar-nav .show>.nav-link,
.mainHeader .navbar-nav .nav-link:hover,
.mainHeader .navbar-nav .nav-link:focus,
.mainHeader .navbar-nav .nav-link:active{
    color: var(--color-primary);
}

.mainHeader .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    transition: all .4s ease-in-out;
}

.mainHeader .navbar-nav .nav-link:hover::after,
.mainHeader .navbar-nav .active .nav-link::after{
    width: 100%;
}

.mainHeader .navbar-light .navbar-toggler {
    color: var(--color-primary);
    border-color: var(--color-primary);
}


.mainHeader .navbar-light .navbar-toggler i{
    color: var(--color-primary);
    font-size: 1.50rem;
}



.heroImg {
    height: auto;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)),url('../images/img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.heroInfo > img{
    width: 175px;
}

.mainHeading{
    font-size: 2.25rem;
    color: var(--color-white);
}

.headerPara{
    color: var(--color-white);
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 1.875rem;
}

.primary {
    padding: 15px 30px;
    background-color: transparent;
    color: white;
    font-weight: 700;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}

.primary::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background-color: var(--color-primary);
z-index: -1;
transition: all .3s ease-in-out;
}

.primary:hover::after,
.primary:focus::after,
.primary:active::after{
    width: 100%;
}

.trialForm .card-header{
    background-color: var(--color-secondary);
}

.trialForm .card-header h2{
    font-size: 1.25rem;
}
.trialForm .card-header span{
    color: var(--color-primary);
}

.secondary{
    padding: 15px 30px;
    background-color: var(--color-primary);
    border: 0;
    color: #fff;
    font-size: 16px;
}
.trialForm.card{
    border: 0px !important;
    overflow: hidden;
}
.trialForm .card-footer{
    padding: 0;
}

input.form-control {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}


/* css for socialMedia */

.socialMedia{
    padding: 25px 0;
    border-bottom: 2px solid var(--color-border);
}
.socialHeading{
    font-size: 20px;
    color: var(--color-bg);
    font-weight: bold;
}
.socialPara{
    color: var(--color-text-sec);
    font-size: 14px;
}
.socialIcon i{
    font-size: 40px;
    color: var(--color-icons);
    transition: all .2s ease-in-out;
}
.socialIcon i:hover,
.socialIcon i:focus,
.socialIcon i:active{
    color: var(--color-primary);
}

/* css for  features */

.featureTab .nav{
    flex: 0 0 110px;
    background-color: var(--color-bg);
} 
.featureTab li.nav-item{
    flex: 0 0 100%;
}
.featureTab li.nav-item .nav-link{
    margin: 0;
    width: 100%;
    padding: 50px 0;
    color: var(--color-white) !important;
    height: 100%;
}
.featureTab li.nav-item .nav-link.active{
    background-color: var(--color-primary);
}
#myTabContent{
    padding-left: 100px;
}
.featureTab .socialHeading{
    color: var(--color-dark);
}


/* css for  features2 */


.featureImg{
    box-shadow: 5px 10px 10px rgba(0,0,0,.3);
    transition: all .4s ease-in-out;
}
.featureImg:hover,
.featureImg:focus,
.featureImg:active{
    box-shadow: 10px 20px 20px rgba(0,0,0,.5);
    transform: translateY(-3px) scale(1.03);
}
.cloudIcon {
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    border: 2px solid var(--color-primary);
    line-height: 2.4rem;
    border-radius: 50%;
}
.cloudIcon i{
    font-size: 1.125rem;
    color: var(--color-primary);
}



/* css for awesome */

.awesome .mainHeading{
    color: var(--color-text-pri);
}
.awesome .cloudIcon{
    height: 4.063rem;
    width: 4.063rem;
    line-height: 4.063rem;
}
.awesome .cloudIcon i{
    font-size: 1.563rem;
}

/* css for pricing */

.pricing .mainHeading{
    color: var(--color-text-pri);
}
.pricing .card{
    border: 0px;
}
.pricing .card-header{
    background-color: var(--color-bg);
    color: var(--color-white); 
    font-size: 1.25rem;
    font-weight: 700;
    padding: 1.3rem 0;
    border-bottom: 1px solid var(--color-secondary);
}
.pricing .price-detail{
    background-color: var(--color-bg);
    color: var(--color-white); 
    padding: 1.75rem 0 1.5rem;
    border-bottom: 5px solid var(--color-primary);
}
.pricing .plan-price{
    font-size: 2.25rem;
}
.plan-price span{
    font-size: 5.938rem;
    display: inline-block;
    transform: translateX(-10px);
}

.pricing .time-span{
    font-size: 14px;
    font-weight: 500;
}

.plan-offering{
    color: var(--color-text-sec);
}
.plan-offering{
    border: 0;
    border-radius: unset;
}
.plan-offering li:not(:last-child){
    border-bottom: 1px solid var(--color-secondary);
}
.mostPopular .price-detail{
    border: 0;
}
.popularInfo{
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 14px;
    padding: 1rem 0;
}
.pricing .card{
    box-shadow: 3px 5px 5px rgba(0,0,0,.2);
    transition: all .3s ease-in-out;
}
.pricing .card:hover,
.pricing .card:focus,
.pricing .card:active{
    box-shadow: 2px 10px 10px rgba(0,0,0,.3);
    transform: translateY(-7px);
}